<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JavaScript_HW_2</title>
    <link rel="shortcut icon" href="dart.ico" />
    <style>
        body {
            margin: 0 auto;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #fff6e6;
            font-size: 24px;
            text-align: left;
            height: 900px;
        }
        
        .js {
            margin: 0 auto;
            display: flex;
            border-bottom: solid;
            border-bottom-color: green;
            background: #fff;
            width: 600px;
            height: auto;
            text-align: left;
            justify-content: center;
            padding-top: 35px;
            padding-bottom: 30px;
        }
        
        .js2 {
            margin: 0 auto;
            display: flex;
            border-bottom: solid;
            border-bottom-color: green;
            background: #fff;
            width: 600px;
            height: auto;
            text-align: left;
            justify-content: center;
            padding-top: 35px;
            padding-bottom: 30px;
        }
        
        .tittle {
            margin: 0 auto;
            text-align: center;
            letter-spacing: 15px;
            display: flex;
            border-bottom: solid;
            border-bottom-color:green;
            background: red;
            width: 600px;
            align-items: center;
        }
    </style>
</head>



<body>
    <div class="tittle">
        <h1> A bit of math here ! </h1>

    </div>
    <div class="js">
        <i><script src="js/index.js"></script></i>
    </div>
    <div class="js2">
        <i><script src="js/ex2.js"></script></i>
    </div>
</body>

</html>
